<!DOCTYPE html>
<html>
<head>
  <title>Plane Ticket Booking</title>
</head>
<body style="background-color: rgb(234, 234, 241);">
    <style>
        label{
            font-size: 25px;
            color: black;
        }

        input[type=text]{
            background-color: rgb(218, 223, 226);
            border: 1px solid  rgb(18, 20, 20);
            width: 170px;
            height: 20px;
        
        }
        input[type=submit]{
            font-size: 22px;
            color:rgb(11, 175, 239) ;
            border: 2px solid black;
        }
        input[type=submit]:hover{
          background-color: black;
          color: white;
        }
        input[type=radio]{
            color: rgb(11, 175, 239);
        }
        input[type=number]{
            background-color:  rgb(218, 223, 226);
            border: 1px solid  rgb(18, 20, 20);
            width: 170px;
            height: 20px;
        }

        

        input[type=email]{
            background-color:  rgb(218, 223, 226);
            border: 1px solid  rgb(18, 20, 20);
            width: 170px;
            height: 20px;
        }
        .book{
          width: 400px;
          height: 400px;
          margin-left: 420px;
          border: 1px solid rgb(228, 218, 204) ;
          background-color:rgb(237, 233, 227) ;
        }
        form{
          padding-left: 20px;
        }
    </style>
    <div class="book">
  <h1 style="color: rgb(11, 175, 239);padding-left: 15px;">Plane Ticket Booking</h1>

  <form >
    <label > NAME&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</label>
    <input type="text" ><br><br>

    <label > EMAIL &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</label>
    <input type="email" ><br><br>

    <label > FLIGHTS &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; :</label>
    <select style="font-size: 20px; color:  rgb(58, 57, 57);;">
      <option >FL123 - Airline A</option>
      <option >FL456 - Airline B</option>
      <option >FL789 - Airline C</option>
      <option >FL101 - Airline D</option>
      <option >FL202 - Airline E</option>
    </select><br><br>

    <label style="font-size: 25px;">Number of Seats :</label>
    <input type="number"><br><br>

    <label >Class:</label>
    <input type="radio" name="class" >
    <label for="economy">Economy</label>
    <input type="radio" name="class" >
    <label for="business">Business</label><br><br>

   
  </form>
  <a href="afterbooking.html" ><input type="submit" value="Book Now"></a>
</div>
</body>
</html>