<!DOCTYPE html>
<html>
<head>
  <title>Flight Information</title>
  <style>
    table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
        background-color: black;
  }
    th{
        padding: 20px;
        color: rgb(14, 149, 233);
        
    }
    td{
        left: 10px;
        color: white;
        
    }
    button{
      border-radius: 5px;
      background-color: rgb(14, 149, 233) ;
      border: 1px solid rgb(14, 149, 233);
      margin-left: 800px;
      font-size: 20px;
      top:800px

    }
    
  </style>
</head>
<body style="background-color: rgb(234, 234, 241); ">
  <h1 style="margin-left: 250px;color: rgb(14, 149, 233);">Flight Information</h1>

  <table>
    <tr>
      <th>Flight Number</th>
      <th>Airline</th>
      <th>Departure</th>
      <th>Destination</th>
      <th>Departure Time</th>
      <th>Arrival Time</th>
      <th>No of seats available</th>
    </tr>
    <tr>
      <td>FL123</td>
      <td>Airline A</td>
      <td>City A</td>
      <td>City B</td>
      <td>10:00 AM</td>
      <td>12:00 PM</td>
      <td>10</td>
    </tr>
    <tr>
      <td>FL456</td>
      <td>Airline B</td>
      <td>City C</td>
      <td>City D</td>
      <td>2:30 PM</td>
      <td>5:00 PM</td>
      <td>10</td>
    </tr>
    <tr>
      <td>FL789</td>
      <td>Airline C</td>
      <td>City E</td>
      <td>City F</td>
      <td>6:45 AM</td>
      <td>9:30 AM</td>
      <td>10</td>
    </tr>
    <tr>
      <td>FL101</td>
      <td>Airline D</td>
      <td>City G</td>
      <td>City H</td>
      <td>4:15 PM</td>
      <td>7:00 PM</td>
      <td>10</td>
    </tr>
    <tr>
      <td>FL202</td>
      <td>Airline E</td>
      <td>City I</td>
      <td>City J</td>
      <td>8:00 AM</td>
      <td>10:30 AM</td>
      <td>10</td>
    </tr>
  </table>
 <a href="flight.html"> <button> book your flight <i class="fa fa-plane fa-2x" ></i>....</button></a>
</body>
</html>