<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
<style>
body{
background-image: url(https://cdn.firespring.com/images/69448f7e-f18e-40b7-ba2e-e2cfaecf413e.jpg);
background-size: cover;
background-repeat: no-repeat;





}
.class{
display: flex;
width:100%;
height:100px;
border:2px solid black;
text-align: center;







}

button{
margin-top: 40px;
width: 200px;
height: 40px;
border:1px solid black;
border-radius: 10px;





}
button:hover{
background-color:rgb(139, 218, 234);
color: black;




}






.vy{
margin-left: 10px;
margin-top: 5px;
border-radius: 50px;



}







.h{
color:rgb(35, 220, 249);
margin-top: 150px;
font-size: 20px;



}



</style>












</head>
<body>
<div class="class">
<img class="vy" src="https://i.ibb.co/q7WWXpv/REDPAAPA.jpg"  width="90px" height="90px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="userlogin.html"><button>USER LOGIN</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="adminlog.html"><button>ADMIN LOGIN</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










</div>
<center>
<div class="h">
<h1 style="letter-spacing: 1px;">COVID VACCINATION</h1>

<h4  style="color: rgb(226, 226, 243);"><I>GET VACCINATED FOR THE FLU,OR YOU'LL GET IT TOO!</I></h4>





</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





    
</body>
</html>