<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="margin-left: 150px;">REGISTRED DATA</h3>
    <style>
       td, th{
        
        width: auto;
        height: auto;
        background-color: antiquewhite;
        color: black;
        border-collapse: collapse ;
        padding: 20px;

        }
        th{
            background-color: rgb(139, 218, 234);
        }
        button{
            margin-left: 600px;
            margin-top: 60px;
            background-color:rgb(139, 218, 234) ;
            width: 200px;
            height: 30px;
            border: 1px solid rgb(139, 218, 234);
            border-radius: 10px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
    <table>
        <tr>
            <th>Region</th>
            <th>center1</th>
            <th>center2</th>
            <th>total number of registations</th>
        </tr>
        <tr>
            <td>chittoor</td>
            <td>6</td>
            <td>4</td>
            <td>10</td>

        </tr>
        <tr>
            <td>ananthapur</td>
            <td>8</td>
            <td>4</td>
            <td>12</td>

        </tr>
        <tr>
            <td>kurnool</td>
            <td>9</td>
            <td>9</td>
            <td>18</td>

        </tr>
        

    </table>
   <a href="outpage.html"> <button>logout</button></a>
    
</body>
</html>
