<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(234, 234, 241);
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color:  rgb(0, 179, 255);;
      color:black;
      border: none;
      cursor: pointer;
    }
    .container input[type="submit"]:hover{
    color: #fff;
    text-shadow: 0 0 10px #fff;
    background-color: rgb(42, 41, 41);
}
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <label>Username:</label>
      <input type="text" name="username">
      
      <label >Password:</label>
      <input type="password" name="password">
      
      
    </form>
   <a href="flight.html"> <input type="submit" value="Login"></a>
  </div>
  <center><h4>Not a member? <a style="color: darkorchid;" href="signup.html">Sign Up</a></h4></center>
</body>
</html>