<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
</head>
<body style="font-size: Arial, sans-serif;background-color: rgb(206, 206, 222);">
    <style>
    .container{
        width: 400px;
        height: 400px;
        margin-left: 420px;
        border: 1px solid #faf7f7;
        background-color: #faf7f7fc;
    }
    .container input[type="text"],
    .container input[type="password"],
    .container input[type="email"] {
      width: 350px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    .container input[type="submit"] {
      width: 200px;
      padding: 10px;
      background-color:  rgb(0, 179, 255);;
      color:black;
      border: none;
      cursor: pointer;
      margin-bottom: 600px;
    }
    .container input[type="submit"]:hover{
    color: #fff;
    text-shadow: 0 0 10px #fff;
    background-color: rgb(42, 41, 41);
}
h1{
    text-align: center;
}
    </style>
    <div class="container">
  <h1>Sign Up</h1>
  <form >
    <label > &nbsp;&nbsp;&nbsp; Username:</label><br>
    &nbsp;&nbsp;&nbsp;<input type="text" ><br><br>

    <label >&nbsp;&nbsp;&nbsp;Email:</label><br>
    &nbsp;&nbsp;&nbsp; <input type="email"><br><br>

    <label>&nbsp;&nbsp;&nbsp;Password:</label><br>
    &nbsp;&nbsp;&nbsp;<input type="password" ><br><br>

    
  </form>
 <a href="logg.html" ><center><input type="submit" value="Sign Up"></center></a>
</div>
</body>
</html>